scenario
{
  name    = "Fiddler-Generated WCAT Script";
  warmup      = 30;
  duration    = 120;
  cooldown    = 10;

  default
  {
    version = HTTP11;
  }

  transaction                        
  {                                  
    id = "FiddlerScenario";     
    weight = 1;
    request
    {
      id = "3550";
      url     = "/get_method?name=Evgeniy&age=23";
      port = 5005;
      addheader
      {
        name="User-Agent";
        value="PostmanRuntime/7.32.2";
      }
      addheader
      {
        name="Accept";
        value="*/*";
      }
      addheader
      {
        name="Cache-Control";
        value="no-cache";
      }
      addheader
      {
        name="Postman-Token";
        value="b52ba321-b0d2-458c-b9c5-8efadb70002a";
      }
      addheader
      {
        name="Host";
        value="162.55.220.72:5005";
      }
      addheader
      {
        name="Accept-Encoding";
        value="gzip, deflate, br";
      }
      addheader
      {
        name="Connection";
        value="keep-alive";
      }
    }
    request
    {
      id = "3551";
      url     = "/user_info_3";
      port = 5005;
      verb = POST;
      postdata = "{\r\n    \"name\": \"Vova\",\r\n    \"age\": 12,\r\n    \"salary\": 1500\r\n}";
      statuscode = 500;
      addheader
      {
        name="User-Agent";
        value="PostmanRuntime/7.32.2";
      }
      addheader
      {
        name="Accept";
        value="*/*";
      }
      addheader
      {
        name="Cache-Control";
        value="no-cache";
      }
      addheader
      {
        name="Postman-Token";
        value="26451120-2575-4150-8ef7-73081fb25d37";
      }
      addheader
      {
        name="Host";
        value="162.55.220.72:5005";
      }
      addheader
      {
        name="Accept-Encoding";
        value="gzip, deflate, br";
      }
      addheader
      {
        name="Connection";
        value="keep-alive";
      }
      addheader
      {
        name="Content-Type";
        value="multipart/form-data; boundary=--------------------------162707777346363866340169";
      }
      addheader
      {
        name="Content-Length";
        value="61";
      }
    }
    request
    {
      id = "3552";
      url     = "/object_info_1?name=Evgeniy&age=28&weight=80";
      port = 5005;
      addheader
      {
        name="User-Agent";
        value="PostmanRuntime/7.32.2";
      }
      addheader
      {
        name="Accept";
        value="*/*";
      }
      addheader
      {
        name="Cache-Control";
        value="no-cache";
      }
      addheader
      {
        name="Postman-Token";
        value="e2dc1f50-9e3f-4497-a023-64fd3d63d843";
      }
      addheader
      {
        name="Host";
        value="162.55.220.72:5005";
      }
      addheader
      {
        name="Accept-Encoding";
        value="gzip, deflate, br";
      }
      addheader
      {
        name="Connection";
        value="keep-alive";
      }
    }
    request
    {
      id = "3553";
      url     = "/object_info_3?name=Evgeniy&age=28&salary=1000";
      port = 5005;
      addheader
      {
        name="User-Agent";
        value="PostmanRuntime/7.32.2";
      }
      addheader
      {
        name="Accept";
        value="*/*";
      }
      addheader
      {
        name="Cache-Control";
        value="no-cache";
      }
      addheader
      {
        name="Postman-Token";
        value="68123798-559c-4ef7-8433-9f48f6ff147d";
      }
      addheader
      {
        name="Host";
        value="162.55.220.72:5005";
      }
      addheader
      {
        name="Accept-Encoding";
        value="gzip, deflate, br";
      }
      addheader
      {
        name="Connection";
        value="keep-alive";
      }
    }
    request
    {
      id = "3554";
      url     = "/object_info_3?name=Evgeniy&age=28&salary=1000";
      port = 5005;
      statuscode = 405;
      addheader
      {
        name="User-Agent";
        value="PostmanRuntime/7.32.2";
      }
      addheader
      {
        name="Accept";
        value="*/*";
      }
      addheader
      {
        name="Cache-Control";
        value="no-cache";
      }
      addheader
      {
        name="Postman-Token";
        value="7b739278-6624-4f9c-b857-8ec2cdf9ef06";
      }
      addheader
      {
        name="Host";
        value="162.55.220.72:5005";
      }
      addheader
      {
        name="Accept-Encoding";
        value="gzip, deflate, br";
      }
      addheader
      {
        name="Connection";
        value="keep-alive";
      }
    }
    request
    {
      id = "3555";
      url     = "/object_info_4?name=Evgeniy&age=28&salary=1000";
      port = 5005;
      statuscode = 405;
      addheader
      {
        name="User-Agent";
        value="PostmanRuntime/7.32.2";
      }
      addheader
      {
        name="Accept";
        value="*/*";
      }
      addheader
      {
        name="Cache-Control";
        value="no-cache";
      }
      addheader
      {
        name="Postman-Token";
        value="68ad23f6-1da1-4142-90c0-41c4b520b790";
      }
      addheader
      {
        name="Host";
        value="162.55.220.72:5005";
      }
      addheader
      {
        name="Accept-Encoding";
        value="gzip, deflate, br";
      }
      addheader
      {
        name="Connection";
        value="keep-alive";
      }
    }
    request
    {
      id = "3556";
      url     = "/user_info_2";
      port = 5005;
      verb = POST;
      postdata = "----------------------------384906505616797175237173\r\nContent-Disposition: form-data; name=\"name\"\r\n\r\nEvgeniy\r\n----------------------------384906505616797175237173\r\nContent-Disposition: form-data; name=\"age\"\r\n\r\n8\r\n----------------------------384906505616797175237173\r\nContent-Disposition: form-data; name=\"salary\"\r\n\r\n1000\r\n----------------------------384906505616797175237173--\r\n";
      addheader
      {
        name="User-Agent";
        value="PostmanRuntime/7.32.2";
      }
      addheader
      {
        name="Accept";
        value="*/*";
      }
      addheader
      {
        name="Cache-Control";
        value="no-cache";
      }
      addheader
      {
        name="Postman-Token";
        value="5c203022-5d4f-475c-8248-aebee879d1eb";
      }
      addheader
      {
        name="Host";
        value="162.55.220.72:5005";
      }
      addheader
      {
        name="Accept-Encoding";
        value="gzip, deflate, br";
      }
      addheader
      {
        name="Connection";
        value="keep-alive";
      }
      addheader
      {
        name="Content-Type";
        value="multipart/form-data; boundary=--------------------------384906505616797175237173";
      }
      addheader
      {
        name="Content-Length";
        value="378";
      }
    }
  }
}
